# BberCole

./: build.gradle  settings.gradle
CropImage/: build.gradle
CustomViews/: build.gradle
CustomViews/src/main/java/com/bber/customview/utils/: LogUtils.java
CustomViews/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mkLiveAgreeProtocol.html
app/src/main/res/anim/: activity_close_out.xml  activity_open_in.xml  activity_open_out.xml  push_bottom_in.xml  push_bottom_out.xml  toast_close.xml  toast_open.xml
app/src/main/res/color/: btn_pink_text.xml  selector_slide_title.xml  tag_text.xml
app/src/main/res/drawable/: adapter_voice.xml  authentication_check_state.xml  btn_black_bg.xml  btn_border_radius.xml  btn_brown_radius.xml  btn_brown_stoke.xml  btn_cancle.xml  btn_chat_image_radius.xml  btn_chat_voice.xml  btn_corner.xml  btn_corner_bg.xml  btn_full_corner.xml  btn_gold_stoke.xml  btn_gray.xml  btn_gray_black.xml  btn_gray_black_nor.xml  btn_gray_black_pre.xml  btn_gray_black_unable.xml  btn_orange.xml  btn_pink.xml  btn_pink_bg.xml  btn_pink_corners.xml  btn_pink_next.xml  btn_pink_nor.xml  btn_pink_pre.xml  btn_pink_price.xml  btn_pink_stoke.xml  btn_red_nor.xml  btn_tag_add.xml  btn_tag_bg.xml  (+69 more)
app/src/main/res/drawable-xhdpi/: black_rectangle.xml  btn_pink_chen_hui.xml  rec_start_bg.xml
app/src/main/res/drawable-xxhdpi/: authentication_biaoqian_check_state.xml
app/src/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
(+629 files in other folders)
