<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ActivityNewUserBinding">


        <variable
            name="headerBarViewModel"
            type="com.bber.company.android.viewmodel.HeaderBarViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 头部 -->
        <include
            android:id="@+id/header_bar"
            layout="@layout/include_header"
            app:headerBarViewModel="@{headerBarViewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_bar">

            <!--背景图界面-->
            <android.support.v4.view.ViewPager
                android:id="@+id/new_user_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </RelativeLayout>
</layout>