<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.bber.company.android.tools.Tools" />

        <variable
            name="item"
            type="com.bber.company.android.bean.VipRechargeBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            app:imageSource="@{item.image}" />

        <TextView
            style="@style/text_gray15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@{item.vipName}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recharge_text"
                style="@style/text_white13"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_pink_bg"
                android:gravity="center"
                android:text="@{item.price}" />
        </RelativeLayout>
    </LinearLayout>
</layout>