<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livebroadcastback"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_model_id"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_margin="@dimen/top_margin10"
        android:background="@drawable/livibroadcastmain_search_back"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/top_margin10"
            android:src="@mipmap/secrid_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/top_margin10"
            android:gravity="center_vertical"
            android:text="关键字搜索和最近浏览"
            android:textColor="@color/textcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginTop="@dimen/top_margin10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/nearby_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nearby_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/livebroadcast_nearby_on" />

                    <TextView
                        android:id="@+id/nearby_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/top_margin10"
                        android:text="附近"
                        android:textColor="@color/liveboadcast_texton"
                        android:textSize="@dimen/livebroadcasttextsize" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/nearby_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/livebroadcast_select"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/recommend_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/recommend_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/livebroadcast_recommend_ok" />

                    <TextView
                        android:id="@+id/recommend_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/top_margin10"
                        android:text="推荐"
                        android:textColor="@color/liveboadcast_textok"
                        android:textSize="@dimen/livebroadcasttextsize" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/recommend_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/livebroadcast_select" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/classification_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/classification_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/livebroadcast_select_on" />

                    <TextView
                        android:id="@+id/classification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/top_margin10"
                        android:text="分类"
                        android:textColor="@color/liveboadcast_texton"
                        android:textSize="@dimen/livebroadcasttextsize" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/classification_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/livebroadcast_select"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/my_anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/top_margin10"
            android:layout_weight="3"
            android:drawableLeft="@mipmap/mymodel"
            android:gravity="center"
            android:text="我要当主播"
            android:textColor="@color/liveboadcast_texton"
            android:textSize="@dimen/livebroadcasttextsize" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/libroadcast_main_viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>