<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin12">

        <ImageView
            android:id="@+id/im_me_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/me_order" />

        <TextView
            style="@style/text_white18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/top_margin12"
            android:layout_toRightOf="@+id/im_me_order"
            android:text="活动代金券" />

        <TextView
            android:id="@+id/tv_dicount_price"
            style="@style/text_white18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="231" />
    </RelativeLayout>

</RelativeLayout>